# Aspire.Sample

./: .gitignore  Aspire.Sample.slnx  README.md
.aspire/: settings.json
Sample.ApiService/: Program.cs  Sample.ApiService.csproj
Sample.ApiService/Endpoints/Default/: DefaultEndpoint.cs
Sample.ApiService/Endpoints/Person/Get/: GetPeopleEndpoint.cs
Sample.ApiService/Endpoints/Person/Responses/: PersonResponse.cs
Sample.ApiService/Endpoints/WeatherForecast/Get/: GetWeatherForecastEndpoint.cs
Sample.ApiService/Properties/: launchSettings.json
Sample.AppHost/: AppHost.cs  Sample.AppHost.csproj
Sample.AppHost.Tests/: Sample.AppHost.Tests.csproj  WebTests.cs
Sample.AppHost/Extensions/: ProjectResourceBuilderExtensions.cs  RedisResourceBuilderExtensions.cs
Sample.AppHost/Properties/: launchSettings.json
Sample.Infrastructure/: CoreDbContext.cs  Sample.Infrastructure.csproj
Sample.Infrastructure/Configuration/: PersonConfiguration.cs
Sample.Infrastructure/Entities/: Person.cs
Sample.Infrastructure/Migrations/: 20251212172139_Initial.Designer.cs  20251212172139_Initial.cs  CoreDbContextModelSnapshot.cs
Sample.Infrastructure/Seeding/: PersonSeeding.cs
Sample.MigrationWorker/: MigrationWorker.cs  Program.cs  Sample.MigrationWorker.csproj
Sample.MigrationWorker/Properties/: launchSettings.json
Sample.ServiceDefaults/: Extensions.cs
Sample.Shared/Endpoints/WeatherForecast/Responses/: WeatherForecastResponse.cs
Sample.Web/: Program.cs  Sample.Web.csproj  WeatherApiClient.cs
Sample.Web/Clients/: IBackendApiClient.cs  IWeatherApiClient.cs
Sample.Web/Components/: App.razor  _Imports.razor
Sample.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Sample.Web/Components/Pages/: NotFound.razor  Weather.razor
Sample.Web/Properties/: launchSettings.json
Sample.Web/wwwroot/: app.css
