<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9a11ba46-a8aa-4cc5-a30f-1f86fb9da2a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.ApiService\Sample.ApiService.csproj" />
    <ProjectReference Include="..\Sample.MigrationWorker\Sample.MigrationWorker.csproj" />
    <ProjectReference Include="..\Sample.Web\Sample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageReference Include="Scalar.Aspire" Version="0.8.4" />
  </ItemGroup>

</Project>
